.row
  .form-group
    .col-md-12
      p Attachments:
      p
        = f.fields_for :attachments do |a|
          - if a.object.new_record?
            = a.label :file
            = a.file_field :file