- @question.answers.each do |answer|
  - if answer.persisted?
    article.post.post-large.blog-single-post
      .post-date
        span.day
          | 10
        span.month
          | Jan
      .post-content

        p = answer.body

        .post-meta
          .left-span#answer-link
            span
              a[href="#"]
                | add comment
            - if user_signed_in? and current_user == answer.user
              span
                = link_to 'delete', @question, class: 'grey-link', method: :delete, data: {confirm: "Are you sure?"}
              span
                = link_to 'edit', edit_question_answer_path(answer.question, answer), class: 'grey-link'

          span
            i.icon.icon-user
            | By &nbsp
            a[href="#"]
              | John Doe
          span
            i.icon.icon-tag
            a[href="#"]
              | Duis
            | , &nbsp
            a[href="#"]
              | News

        /.post-block.post-comments.clearfix
        /
        /  ul.comments
        /    li
        /      ul.comments.reply
        /        li
        /          .comment
        /            .img-thumbnail
        /              = image_tag "avatar.jpg", alt: "Avatar", class: "avatar"
        /            .comment-block
        /              .comment-arrow
        /              span.comment-by
        /              p
        /                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.
        /              span.date.pull-right
        /                | January 12, 2013 at 1:38 pm -
        /                strong
        /                  | - John Doe
        /      ul.comments.reply
        /        li
        /          .comment
        /            .img-thumbnail
        /              = image_tag "avatar.jpg", alt: "Avatar", class: "avatar"
        /            .comment-block
        /              .comment-arrow
        /              span.comment-by
        /              p
        /                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.
        /              span.date.pull-right
        /                | January 12, 2013 at 1:38 pm -
        /                strong
        /                  | - John Doe