.col-md-3
  aside.sidebar
    /.post-block.post-share
    /  h3
    /    i.fa.fa-share
    /    | Share this question
    /  .addthis_toolbox.addthis_default_style
    /    a.addthis_button_facebook_like[fb:like:layout="button_count"]
    /    a.addthis_button_tweet
    /    a.addthis_counter.addthis_pill_style
    /  script[type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-50faf75173aadc53"]
    hr
    h4
      | Categories
    ul.nav.nav-list.primary.push-bottom
      li
        a[href="#"]
          | Design
      li
        a[href="#"]
          | Photos
      li
        a[href="#"]
          | Videos
      li
        a[href="#"]
          | Lifestyle
      li
        a[href="#"]
          | Technology
    .tabs
      ul.nav.nav-tabs
        li.active
          a[href="#popularPosts" data-toggle="tab"]
            i.fa.fa-star
            |  Popular
        li
          a[href="#recentPosts" data-toggle="tab"]
            | Recent
      .tab-content
        #popularPosts.tab-pane.active
          ul.simple-post-list
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Nullam Vitae Nibh Un Odiosters
                .post-meta
                  |  Jan 10, 2013
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Vitae Nibh Un Odiosters
                .post-meta
                  |  Jan 10, 2013
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Odiosters Nullam Vitae
                .post-meta
                  |  Jan 10, 2013
        #recentPosts.tab-pane
          ul.simple-post-list
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Vitae Nibh Un Odiosters
                .post-meta
                  |  Jan 10, 2013
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Odiosters Nullam Vitae
                .post-meta
                  |  Jan 10, 2013
            li
              .post-image
                .img-thumbnail
                  a[href="blog-single.html"]
                    = image_tag "blog-thumb.jpg", alt: "Blog"
              .post-info
                a[href="blog-single.html"]
                  | Nullam Vitae Nibh Un Odiosters
                .post-meta
                  |  Jan 10, 2013
    hr
    h4
      | About Us
    p
      | Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Nulla nunc dui, tristique in semper vel. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero.