.col-md-3
  aside.sidebar
    hr
    h4
      | Categories
    ul.nav.nav-list.primary.push-bottom
      li
        a[href="#"]
          | Category in dev...
      li
        a[href="#"]
          | Category in dev...
      li
        a[href="#"]
          | Category in dev...
      li
        a[href="#"]
          | Category in dev...
      li
        a[href="#"]
          | Category in dev...
    .tabs
      ul.nav.nav-tabs
        li.active
          a[href="#popularPosts" data-toggle="tab"]
            i.fa.fa-star
            |  Popular
        li
          a[href="#recentPosts" data-toggle="tab"]
            | Users
      .tab-content
        #popularPosts.tab-pane.active
          ul.simple-post-list
            - Question.unscoped.order(votes_sum: :desc).take(4).each do |question|
              li
                .post-image
                  .img-thumbnail
                    - if question.user.avatar?
                      = image_tag question.user.avatar.url(:thumb), alt: "Avatar", class: "avatar"
                    - else
                      = image_tag 'no_avatar.png', alt: "Avatar", class: "avatar"

                .post-info
                  = link_to question.title.truncate(50), question
                  .post-meta
                    = timeago_tag question.created_at, date_only: false, format: "%B %d, %Y at %H:%M"
        #recentPosts.tab-pane
          ul.simple-post-list
            - User.take(4).each do |user|
              li
                .post-image
                  .img-thumbnail
                    - if user.avatar?
                      = image_tag user.avatar.url(:thumb), alt: "Avatar", class: "avatar"
                    - else
                      = image_tag 'no_avatar.png', alt: "Avatar", class: "avatar"
                .post-info
                  = link_to user.name, user
                  .post-meta
                    = timeago_tag user.created_at, date_only: false, format: "%B %d, %Y at %H:%M"
    hr
    h4
      | About Us
    p
      | It's training project clone Stack Overflow. Stack Overflow is a question and answer site for professional and enthusiast programmers.