.container
  .row
    .col-md-2
    .col-md-8
      h3
        | Edit your Question
      = nested_form_for @question, method: :patch do |f|
        .row
          .form-group
            .col-md-12
              = f.label :title
              = f.text_field :title, class: 'form-control'
        .row
          .form-group
            .col-md-12
              = f.label :tag_list, 'Tags (separated by commas)'
              = f.text_field :tag_list, value: @question.tag_list.to_s, class: 'form-control'
        .row
          .form-group
            .col-md-12
              = f.label :body
              = f.text_area :body, class: 'form-control', rows: '10'
              p
                = render 'questions/attach_files'

        = render 'questions/add_files', :f => f

        .row
          .col-md-12
            = f.submit 'Save', class: 'btn btn-primary btn-lg', 'data-loading-text': 'Loading...'
            = link_to 'Back', question_path(@question), class: 'btn btn-default btn-lg'
    .col-md-2