.container
  .row
    .col-md-12
      .blog-posts

        - @questions.each do |question|
          article.post.post-large
            .post-date
              span.day
                | 10
              span.month
                | Jan
            .post-content
              h2
                = link_to question.title, question
              p
                | #{question.body}
              .post-meta
                span
                  i.icon.icon-user
                    | By
                  a[href="#"]
                    | John Doe
                span
                  i.icon.icon-tag
                  a[href="#"]
                    | Duis
                    | ,
                  a[href="#"]
                    | News
                span
                  i.icon.icon-comments
                  a[href="#"]
                    | #{question.answers.count} Answers
                = link_to 'Read more...', question, class: 'btn btn-xs btn-primary pull-right'


        ul.pagination.pagination-lg.pull-right
          li
            a[href="#"]
              | «
          li.active
            a[href="#"]
              | 1
          li
            a[href="#"]
              | 2
          li
            a[href="#"]
              | 3
          li
            a[href="#"]
              | »

