.container
  .row
    .col-md-2
    .col-md-8
      h3
        | Ask a Question
      = nested_form_for @question do |f|
        .row
          .form-group
            .col-md-12
              = f.label :title, 'Title'
              = f.text_field :title, class: 'form-control'
        .row
          .form-group
            .col-md-12
              = f.label :tag_list, 'Tags (separated by commas)'
              = f.text_field :tag_list, class: 'form-control'
        .row
          .form-group
            .col-md-12
              = f.label :body, 'Body'
              = f.text_area :body, class: 'form-control', rows: '10'

        .row
          .form-group
            .col-md-12
              p Attachments:
              p
                = f.fields_for :attachments, @question.attachments.build do |a|
                  - if a.object.new_record?
                    .right
                      = a.link_to_remove "delete file", class: 'grey-link'
                    = a.label :file, 'File'
                    = a.file_field :file

                = f.link_to_add "add file", :attachments, class: 'grey-link'

        .row
          .col-md-12
            = f.submit 'Create', class: 'btn btn-primary btn-lg', 'data-loading-text': 'Loading...'
    .col-md-2