.container
  .row
    .col-md-2
    .col-md-8
      h3
        | Ask a Question
      = form_for @question do |f|
        .row
          .form-group
            .col-md-12
              = f.label :title
              = f.text_field :title, class: 'form-control'
        .row
          .form-group
            .col-md-12
              = f.label :body
              = f.text_area :body, class: 'form-control', rows: '10'

        = render 'questions/add_files', :f => f

        .row
          .col-md-12
            = f.submit 'Create', class: 'btn btn-primary btn-lg', 'data-loading-text': 'Loading...'
    .col-md-2