.container
  .col-md-12.center
    h2
      strong
        | Tags&nbsp
      | list

    hr
  .row.center

    - tag_cloud Question.tag_counts.sort, %w[s m l] do |tag, css_class|
      .col-md-3
        .circular-bar
          input.knob[data-max="#{Question.tag_counts.count}" value="#{tag.taggings_count}" data-fgcolor="#0088CC" data-thickness=".2" data-readonly="true" data-displayinput="false"]
          .circular-bar-content
            strong
              = link_to tag.name, tag_path(tag.name)
            label
              = "x#{tag.taggings_count}"

