.container
  .row
    .col-md-12
      .blog-posts

        - @results.each do |result|
          article.post.post-large
            .post-vote
              span.day
                = result.show_object.votes_sum
              span
                | votes
            .post-content
              h2
                = link_to raw(result.excerpts.show_title), result.show_object
              p
                | #{raw(result.excerpts.body.truncate(250))}
              .post-meta
                span
                  i.fa.fa-user
                    | By
                  a[href="#"]
                    = result.user.email
                span
                  i.fa.fa-tag
                    - result.show_object.tag_list.map do |tag|
                      = link_to tag, tag_path(tag), class: 'btn btn-info btn-xs tag'
                .pull-right
                  i.fa.fa-clock-o
                  = timeago_tag result.created_at, date_only: false, format: "%B %d, %Y at %H:%M"