.row
  .form-group
    .col-md-12
      p Attachments:
      p
        = f.fields_for :attachments, @answer.attachments.build do |a|
          - if a.object.new_record?
            .right
              = a.link_to_remove "delete file", class: 'grey-link'
            = a.label :file
            = a.file_field :file

        = f.link_to_add "add file", :attachments, class: 'grey-link'