- @question.answers.each do |answer|
  - if answer.persisted?
    = content_tag "article", class: "post post-large blog-single-post", id: "article-#{answer.id}"
      .post-date
        span.day
          | 10
        span.month
          | Jan
      .post-content

        p = answer.body

        .post-meta
          .left-span#answer-link
            span
              a[href="#"]
                | add comment
            - if user_signed_in? and current_user == answer.user
              span
                / TODO Убрал confirm т.к. не знаю как передать его значение ответа в скрипт
                = link_to 'delete', question_answer_path(answer.question, answer), class: 'grey-link destroy-answer-link', method: :delete, data: { answer_id: answer.id }, remote: true
              span
                = link_to 'edit', '', class: 'grey-link edit-answer-link', data: { answer_id: answer.id }, remote: true

          span
            i.fa.fa-user
            | By &nbsp
            a[href="#"]
              | John Doe
          span
            i.fa.fa-tag
            a[href="#"]
              | Duis
            | , &nbsp
            a[href="#"]
              | News

        - if answer.attachments.present?
          h6 Attachments:
          ul
            - answer.attachments.each do |a|
              li
                = link_to a.file.identifier, a.file.url
                .right
                  = link_to '&times;'.html_safe, attachment_path(a), class: 'grey-link', method: :delete, data: {confirm: "Are you sure?"}

      = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        .row
          .form-group
            .col-md-12
              = f.label :body, 'Edit answer'
              = f.text_area :body, class: 'form-control text-ara-grey', rows: '10'

        / TODO Не знаю пока как забилдить вложение, что б при редактировании ответа можно было выбирать файл
        /= render 'questions/add_files', :f => f

        .row
          .col-md-12
            = f.submit 'Save', class: 'btn btn-primary', 'data-loading-text': 'Loading...'
            = link_to 'Close', '', class: 'close-edit-answer', data: { answer_id: answer.id }


        /.post-block.post-comments.clearfix
        /
        /  ul.comments
        /    li
        /      ul.comments.reply
        /        li
        /          .comment
        /            .img-thumbnail
        /              = image_tag "avatar.jpg", alt: "Avatar", class: "avatar"
        /            .comment-block
        /              .comment-arrow
        /              span.comment-by
        /              p
        /                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.
        /              span.date.pull-right
        /                | January 12, 2013 at 1:38 pm -
        /                strong
        /                  | - John Doe
        /      ul.comments.reply
        /        li
        /          .comment
        /            .img-thumbnail
        /              = image_tag "avatar.jpg", alt: "Avatar", class: "avatar"
        /            .comment-block
        /              .comment-arrow
        /              span.comment-by
        /              p
        /                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae.
        /              span.date.pull-right
        /                | January 12, 2013 at 1:38 pm -
        /                strong
        /                  | - John Doe