- @question.answers.each do |answer|
  - if answer.persisted?
    = content_tag "article", class: "post post-large blog-single-post", id: "article-#{answer.id}"
      div id="answer-form-#{answer.id}"
        .post-vote
          = render 'votes/votes', parent: answer

          div id="accepted-#{answer.id}"
            - if answer.accepted
              .check.accepted
                span.month
                  i.fa.fa-check
              - if can?(:unaccepted, answer)
                .check
                  span.month
                    = link_to unaccepted_answer_path(answer), class: 'unaccepted-answer', remote: true, data: { answer_id: answer.id, type: :json}, method: :post
                      i.fa.fa-ban
            - elsif can?(:unaccepted, answer)
              .check
                span.month
                  = link_to accepted_answer_path(answer), class: 'accepted-answer', remote: true, data: { answer_id: answer.id, type: :json }, method: :post
                    i.fa.fa-check

        .post-content

          p = simple_format answer.body

          .post-meta
            .left-span#answer-link
              - if can?(:create, Comment)
                span
                  = link_to 'add comment', new_answer_comment_path(answer), class: 'new-comment-link', data: { answer_id: answer.id, type: 'json' }, remote: true
              - if can?(:destroy, answer)
                span
                  / TODO Убрал confirm т.к. не знаю как передать его значение ответа в скрипт
                  = link_to 'delete', answer_path(answer), class: 'grey-link destroy-answer-link', method: :delete, data: { answer_id: answer.id, type: 'json' }, remote: true
              - if can?(:update, answer)
                span
                  = link_to 'edit', edit_answer_path(answer), class: 'grey-link edit-answer-link', data: { answer_id: answer.id, type: 'json' }, remote: true

            span
              i.fa.fa-user
              | By &nbsp
              a[href="#"]
                = answer.user.email
            span
              i.fa.fa-clock-o
              = timeago_tag answer.created_at, date_only: false, format: "%B %d, %Y at %H:%M"

      div id="answer-attach-#{answer.id}"
        - if answer.attachments.present?
          h6 Add files:
          ul
            - answer.attachments.each do |a|
              - if !a.new_record?
                = content_tag "li", id: "attach-#{a.id}"
                  = link_to a.file.identifier, a.file.url
                  - if can?(:update, answer)
                    .right
                      = link_to '&times;'.html_safe, attachment_path(a), class: 'grey-link destroy-attach-link', data: { attach_id: a.id, type: 'json' }, method: :delete, remote: true

      div id="answer-edit-#{answer.id}"

      .post-block.post-comments
        ul.comments
          li
            = render 'comments/comments', parent: answer
            div id="new-comments-#{answer.id}"

