.container
  .row
    .col-md-2
    .col-md-8
      h3
        | Edit your Answer
      = form_for [@answer.question, @answer], method: :patch do |f|
        .row
          .form-group
            .col-md-12
              = f.label :body
              = f.text_area :body, class: 'form-control', rows: '10'
        .row
          .col-md-12
            = f.submit 'Save', class: 'btn btn-primary btn-lg', 'data-loading-text': 'Loading...'
    .col-md-2