html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    title
      | Ask me | Digest
  body
    div[style="width:100%;" align="center"]
      table[width="100%" border="0" cellspacing="0" cellpadding="0"]
        tr
          td[align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;"]
            br
            br
            table[width="583" border="0" cellspacing="0" cellpadding="0"]
              tr
                td[align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"]
                  = image_tag("mail/header.jpg", alt: "Ask me...", width: '583', height: '117')
              tr
                td[align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"]
                  table[width="100%" border="0" cellspacing="0" cellpadding="0"]
                    tr
                      td[width="35" align="left" valign="top"]
                        |  
                      td[align="left" valign="top"]
                        table[width="100%" border="0" cellspacing="0" cellpadding="0"]
                          tr
                            td[align="center" valign="top"]
                              div[style="color:#245da5; font-family:Times New Roman, Times, serif; font-size:48px;"]
                                | Daily Digest
                              div[style="font-family: Verdana, Geneva, sans-serif; color:#898989; font-size:12px;"]
                                | Month Day, Year
                          tr
                            td[align="left" valign="top"]
                              = image_tag("mail/pic1.jpg", alt: "Ask me...", width: '512', height: '296', vspace: '10')
                          tr
                            td[align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;"]
                              div[style="color:#3482ad; font-size:19px;"]
                                | Text text text text text text text text text.
                              br
                              |  Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.
                              br
                              br
              tr
                td[align="left" valign="top" bgcolor="#3d90bd" style="background-color:#3d90bd;"]
                  table[width="100%" border="0" cellspacing="0" cellpadding="0"]
                    tr
                      td[width="35"]
                        |  
                      td[height="50" valign="middle" style="color:#FFFFFF; font-size:11px; font-family:Arial, Helvetica, sans-serif;"]
                        b
                          | Ask me...
                        br
                        |  The test application questions and answers
                      td[width="35"]
                        |  
            br
            br