footer#footer
  .footer-copyright
    .container
      .row
        .footer-ribbon
          span Help us answer unanswered questions.
        .col-md-1
          = image_tag("logo-footer.png", alt: "Ask me...", class: "img-responsive")
        .col-md-7
          p © Copyright 2015. All Rights Reserved.