header#header
  .container
    h1.logo
      = link_to root_path
        = image_tag("logo.png", alt: "Ask me...", width: '256', height: '56', 'data-sticky-width': '183', 'data-sticky-height': '40')
    .search
      form#searchForm[action="page-search-results.html" method="get"]
        .input-group
          input#q.form-control.search[type="text" name="q" placeholder="Search..."]
          span.input-group-btn
            button.btn.btn-default[type="submit"]
              i.fa.fa-search
    button.btn.btn-responsive-nav.btn-inverse[data-toggle="collapse" data-target=".nav-main-collapse"]
      i.fa.fa-bars
  .navbar-collapse.nav-main-collapse.collapse
    .container
      nav.nav-main.mega-menu
        ul#mainMenu.nav.nav-pills.nav-main
          li
            = link_to 'Ask question', new_question_path
          li
            a[href="#"]
              | Test2
          li
            a[href="#"]
              | Test3
          li
            a[href="#"]
              | Test4

          - unless user_signed_in?
            li
              = link_to "Sign Up", new_user_registration_path
            li
              = link_to "Log In", new_user_session_path
          - else
            li.dropdown
              a.dropdown-toggle[href="#"]
                |  #{current_user.email}
                i.fa.fa-angle-down
              ul.dropdown-menu
                li
                  a[href="#"]
                    | Profile
                li
                  = link_to 'Sign out', destroy_user_session_path, method: :delete
hr