header#header
  .container
    h1.logo
      = link_to root_path
        = image_tag("logo.png", alt: "Ask me...", width: '256', height: '56', 'data-sticky-width': '183', 'data-sticky-height': '40')

    .search
      = form_tag search_index_path, method: :get, id: 'searchForm' do
        .input-group
          = text_field_tag :search, nil, class: 'form-control search', placeholder: 'Search...'
          span.input-group-btn
            = button_tag type: 'submit', class: 'btn btn-default',id: 'button_search'
              i.fa.fa-search

    button.btn.btn-responsive-nav.btn-inverse[data-toggle="collapse" data-target=".nav-main-collapse"]
      i.fa.fa-bars
  .navbar-collapse.nav-main-collapse.collapse
    .container
      nav.nav-main.mega-menu
        ul#mainMenu.nav.nav-pills.nav-main
          li
            = link_to 'Ask question', new_question_path
          li.dropdown
            a.dropdown-toggle[href="#"]
              |  Questions
              i.fa.fa-angle-down
            ul.dropdown-menu
              li
                = link_to 'All questions', root_path
              li
                = link_to 'Unanswered', unanswered_questions_path
              li
                = link_to 'Popular', popular_questions_path
          li
            = link_to 'Tags', tags_path
          li
            = link_to 'Users', users_path

          - unless user_signed_in?
            li
              = link_to "Sign Up", new_user_registration_path
            li
              = link_to "Log In", new_user_session_path
          - else
            li.dropdown
              a.dropdown-toggle[href="#"]
                |  #{current_user.email}
                i.fa.fa-angle-down
              ul.dropdown-menu
                li
                  = link_to 'Profile', user_path(current_user)
                li
                  = link_to 'Sign out', destroy_user_session_path, method: :delete
hr